% layout 'default';
% title 'Welcome';
% use Encode;
% use Time::Moment;

<% my $pics = stash("pics"); %>
<% if($pics) { %>
	<div id="listsession">
		<TABLE>
            <tr>
                <th>Session Time</th>
                <th>Pictures</th>
            </tr>
			<% foreach my $epoch (sort { $a <=> $b  } keys %{$pics}) { %>
            <tr>
            % my $time = Time::Moment->from_epoch($epoch);
            <td><%= $time->strftime("%d.%m.%Y") %></td>
                % for my $pic (@{$pics->{$epoch}}) {
				<td>
					<a href="<%= url_for("/session/$pic->{epoch}") %>"><img src="data:image/jpeg;base64,<%= $pic->{picture} %>" width="<%= $pic->{width} %>" height="<%= $pic->{height} %>"/></a>
					</td>
                % }
            </tr>
			<% } %>
            </tr>
		</TABLE>
	</div>
<% } else { %>
No pics found
% }
