% layout 'default';
% title 'Welcome';
<% my $sessions = stash("sessions"); %>
<% my $authorized = session('authenticated'); %>
<% my $selected_name = stash('selected_name') // "all"; %>
<% my $names = stash('names'); %>
<% if($sessions) { %>
	<form id="filter" action="/list_sessions" method="GET">
		<label>Select name for filter</label>
		<select name="selected_name">
			<option value="all" selected>All</option>
			<% foreach my $name (@{$names}) { %>
				<option value="<%= $name->{id} %>"><%= $name->{name} %></option>
			<% } %>
		</select>
		<input type="submit" value="submit">
	</form>
	<div id="listsession">
		<TABLE>
			<TR>
				<th>Date:</th>
				<th>Name:</th>
				<th>Parcour:</th>
				<th>TotalScore:</th>
				<th>ScorePerTarget:</Th>
				<th>Level:</Th>
				<th>MissedTargets:</Th>
				<th>ScorePerHitTargets:</Th>
				<th>Note:</Th>
				<% if($authorized) { %>
					<th>Delete</th>
				<% } %>
			</TR>
			<% foreach my $session (@{$sessions}) { %>
				<TR>
					<td>
						<%= $session->{date} %>
					</td>
					<td>
						<%= $session->{name} %>
					</td>
					<td>
						<%= $session->{parcour} %>
					</td>
					<td>
						<%= $session->{max_score} %>
					</td>
					<td>
						<%= $session->{score_per_target} %>
					</td>
					<td>
						<%= $session->{level} %>
					</td>
					<td>
						<%= $session->{missed_targets} %>
					</td>
					<td>
						<%= $session->{score_per_hit_targets} %>
					</td>
					<td>
						<%= $session->{note} %>
					</td>
					<% if($authorized) { %>
						<td><a href="<%= url_for("/delete_session/$session->{id}") %>">Delete</a></td>
					<% } %>
				</TR>
			<% } %>
		</TABLE>
	</div>
<% } %>
