% layout 'default';
% title 'Welcome';
<% my $sessions = stash("sessions"); %>
<% my $authorized = session('authenticated'); %>
<% if($sessions) { %>
<div id="listsession">
<TABLE>
<TR>
<th>Date:</th>
<th>Name:</th>
<th>Parcour:</th>
<th>TotalScore:</th>
<th>ScorePerTarget:</Th>
<% if($authorized) { %>
<th>Delete</th>
<% } %>
</TR>
<% foreach my $session (@{$sessions}) { %>
<TR>
<td>
<%= $session->{date} %>
</td>
<td>
<%= $session->{name} %>
</td>
<td>
<%= $session->{parcour} %>
</td>
<td>
<%= $session->{max_score} %>
</td>
<td>
<%= $session->{score_per_target} %>
</td>
<% if($authorized) { %>
<td><a href="<%= url_for("/delete_session/$session->{id}") %>">Delete</a></td>
<% } %>
</TR>
<% } %>
</TABLE>
</div>
<% } %>
