% layout 'default';
% title 'Welcome';
<% my $scorevalue = stash("scorevalue"); %>
<% my $targetid = stash("targetid"); %>
<% my $parcourid = stash("parcourid"); %>
<% my $nameid = stash("nameid"); %>
<FORM id="ff" action="new_session" method="post">
        <DIV>
    <TABLE>
        <TR>
            <TD><label for="name">Name:</Label>
            <TD>
                <select name="name">
					<% foreach my $key (sort { $nameid->{$a} cmp $nameid->{$b} } keys %$nameid) { %>
                    	<option value="<%= $key %>"><%= $nameid->{$key} %></option>
					<% } %>
                </select>
            </TD>
            <TD><LABEL for="parcour">Parcour:</LABEL>
            <TD>
            <select name="parcour" onchange="parcourChanged(this.value)">
                <option value="1" selected>20</option>
                <option value="2">28</option>
				<option value="3">30</option>
            </select>
            </TD>
        </TR>
        <TR>
            <TD><label for="date">Date:</label>
            <TD><input id="date" type="text" name="date">
            <TD><LABEL for="level">Level:</label>
            <TD>
            <select name="level">
                <option value="1">Red</option>
                <option value="2">Blue</option>
                <option value="3">Green</option>
            </select>
            </TD>
        </TR>
		<tr>
			<td>
				<label for="note">Note:</label>
			</td>
			<td colspan="3">
				<input width="auto" type="text" name="note">
			</td>
		</tr>
    </TABLE>
    <TABLE id="target_table">
    <tbody id="tbody">
		<tr id="targetarea">
		</tr>
		<TR id="submit">
			<TD>
			<input type="Submit" value="submit">
			</TD>
		</TR>
    </tbody>
    </TABLE>
    </DIV>
</FORM>
<script src="/js/new_session.js"></script>
