% layout 'default';
% title 'Welcome';
<% my $sessions = stash("sessions"); %>
<% if($sessions) { %>
	<div id="listsession">
		<TABLE>
			<TR>
				<th>Date:</th>
				<th>Name:</th>
				<th>Parcour:</th>
				<th>TotalScore:</th>
				<th>ScorePerTarget:</Th>
				<th>Level:</Th>
				<th>MissedTargets:</Th>
				<th>ScorePerHitTargets:</Th>
                <th>PI</th>
				<th>Note:</Th>
				<% if($authorized) { %>
					<th>Delete</th>
				<% } %>
			</TR>
			<% foreach my $session (@{$sessions}) { %>
				<TR>
					<td>
						<%= $session->{date} %>
					</td>
					<td>
						<a href="<%= url_for("/users/$session->{name_id}") %>"><%= $session->{name} %></a>
					</td>
					<td>
						<%= $session->{parcour} %>
					</td>
					<td>
						<%= $session->{max_score} %>
					</td>
					<td>
						<%= $session->{score_per_target} %>
					</td>
					<td>
						<%= $session->{level} %>
					</td>
					<td>
						<%= $session->{missed_targets} %>
					</td>
					<td>
						<%= $session->{score_per_hit_targets} %>
					</td>
                    <td>
                        <%= $session->{pi} %>
                    </td>
					<td>
						<%= $session->{note} %>
					</td>
					<% if($authorized) { %>
						<td><a href="<%= url_for("/delete_session/$session->{id}") %>">Delete</a></td>
					<% } %>
				</TR>
			<% } %>
		</TABLE>
	</div>
<% } %>
