% layout 'default';
% title 'Welcome';
<% my $sessions = stash("sessions"); %>
<% if($sessions) { %>
	<div id="listsession">
		<TABLE>
			<TR>
				<th>Date:</th>
				<th>Name:</th>
				<th>Parcour:</th>
				<th>TotalScore:</th>
				<th>ScorePerTarget:</Th>
				<th>Level:</Th>
				<th>MissedTargets:</Th>
				<th>ScorePerHitTargets:</Th>
                <th>PI</th>
				<th>Note:</Th>
				<% if($authorized) { %>
					<th>Delete</th>
				<% } %>
			</TR>
			<% foreach my $session (@{$sessions}) { %>
				<TR>
					<td>
						<%= $session->{date} %>
					</td>
					<td>
						<a href="<%= url_for("/users/$session->{name_id}") %>"><%= $session->{name} %></a>
					</td>
					<td>
						<%= $session->{parcour} %>
					</td>
					<td>
						<%= $session->{max_score} %>
					</td>
					<td>
						<%= $session->{score_per_target} %>
					</td>
					<td>
						<%= $session->{level} %>
					</td>
					<td>
						<%= $session->{missed_targets} %>
					</td>
					<td>
						<%= $session->{score_per_hit_targets} %>
					</td>
                    <td>
                        <%= $session->{pi} %>
                    </td>
					<td>
						<%= $session->{note} %>
					</td>
					<% if($authorized) { %>
						<td><a href="<%= url_for("/delete_session/$session->{id}") %>">Delete</a></td>
					<% } %>
				</TR>
			<% } %>
		</TABLE>
	</div>
    <div>
        <table>
            <tr>
                % my $cnt = 1;
                <tr>
                % for my $pic (@$pictures) {
                    % if(0 == ($cnt++ % 6)) {
                        </tr>
                        <tr>
                    % }
                    <td>
                        <img src="data:image/jpg;base64,<%= $pic->{picture} %>" width="<%= $pic->{width} %>" height="<%= $pic->{height} %>" />
                    </td>
                % }
            </tr>
        </table>
    </div>
    % if(session 'authenticated') {
    <div>
        <form action="<%= url_for("/picture/store") %>" method="POST" enctype="multipart/form-data" %>
            <input type="hidden" value="<%=  $epoch %>" name="epoch" />
            <input type="file" name="file" />
            <input type="submit" value="submit" />  
        </form>
    </div>
    % }
<% } %>
