% layout 'default';
% title 'Welcome';
<% my $user_id = stash("user_id"); %>

<div id="container" style="width:100%; height:400px;"></div>

<script>
$(document).ready(function () { 
	$.get("/users/<%= $user_id %>/get_statistic", function(resp) {

		$('#container').highcharts({
			chart: {
				type: 'spline'
			},
			title: {
				text: 'Scoring'
			},
			xAxis: {
				title: {
					text: 'Date'
				},
			},
			yAxis: {
				title: {
					text: 'Score/Target'
				}
	 		},
			plotOptions: {
		    	spline: {
	        		dataLabels: {
		            	enabled: true
        			}
   				 }
			},
			series: [{
				name: "Unknown",
				data: resp.data
			}, {
				name: "Hoyt Tiburion",
				data: resp.recurve
			}, {
				name: "Win&Win Genio-7",
				data: resp.compound
			}]
		});
	});
});	
</script>
